# R5-07-tdtp2

./: build.gradle  tests
src/main/java/: Main.java
src/main/java/com/loustaucazauxdavid/calculator/: Calculator.java  StringCalculator.java
src/main/java/com/loustaucazauxdavid/chiffresromains/: ChiffresRomains.java
src/main/java/com/loustaucazauxdavid/facteurspremiers/: FacteursPremiers.java
src/main/java/com/loustaucazauxdavid/fizzbuzz/: Fizzbuzz.java
src/main/java/com/loustaucazauxdavid/panier/: Panier.java  Produit.java
src/main/java/com/loustaucazauxdavid/personnage/: Personnage.java
src/test/java/com/loustaucazauxdavid/calculator/: CalculatorTest.java  StringCalculatorTest.java
src/test/java/com/loustaucazauxdavid/chiffresromains/: ChiffresRomainsTest.java
src/test/java/com/loustaucazauxdavid/facteurspremiers/: FacteursPremiersTest.java
src/test/java/com/loustaucazauxdavid/fizzbuzz/: FizzbuzzTest.java
src/test/java/com/loustaucazauxdavid/panier/: PanierTest.java
src/test/java/com/loustaucazauxdavid/personnage/: PersonnageTest.java
